<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Are you a good programmer?</title>
</head>
<body>
<h1 style="text-align: center">Are you a good programmer?</h1>
<div>
    <button id="button-yes" class="button" onmouseover="moveButton()" onclick="yes()">Yes</button>
    <button id="button-no" class="button" onclick="alert('hahahahaha, I knew it!')">No</button>
</div>
</body>
</html>